# MCClientFramework

./: pom.xml
src/main/java/net/theunnameddude/mcclient/api/auth/: AuthenticationResponse.java  Authenticator.java
src/main/java/net/theunnameddude/mcclient/client/: ServerInfo.java
src/main/java/net/theunnameddude/mcclient/protocol/packets/: Packet00KeepAlive.java  Packet01LoginRequest.java  Packet02Handshake.java  Packet03Chat.java  Packet06SpawnPosition.java  Packet09Respawn.java  Packet0BPlayerPosition.java  Packet0DPositionAndLook.java  PacketC9PlayerListItem.java  PacketCDClientStatus.java  PacketD1Team.java  PacketFAPluginMessage.java  PacketFCEncryptionResponse.java  PacketFDEncryptionRequest.java  PacketFFKick.java
